<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menuOrder_admin"
        android:contentDescription="Đơn hàng"
        android:icon="@drawable/choices"
        android:title="Đơn hàng"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuTransport_admin"
        android:contentDescription="Vận chuyển"
        android:icon="@drawable/transport"
        android:title="Vận chuyển"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuDelivery_admin"
        android:contentDescription="Giao hàng"
        android:icon="@drawable/delivery"
        android:title="Giao hàng"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuReceived_admin"
        android:contentDescription="Đã giao"
        android:icon="@drawable/received"
        android:title="Đã giao"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuAvatar_admin"
        android:contentDescription="Menu"
        android:icon="@drawable/menu"
        android:title="Menu"
        app:showAsAction="ifRoom" />
</menu>